# Flask settings
FLASK_APP=app.py
FLASK_DEBUG=True
PORT=5000

# Database settings
DATABASE_URL=postgresql://username:password@localhost:5432/financial_planner
# For AWS RDS
# DATABASE_URL=postgresql://username:password@your-rds-endpoint.rds.amazonaws.com:5432/financial_planner

# JWT settings
JWT_SECRET=your-secret-key
JWT_EXPIRATION=86400

# Firebase Admin SDK credentials
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40your-project-id.iam.gserviceaccount.com